
.card {
    overflow: auto;
    margin: 30px auto;
    width: 400px;
    padding: 20px;
    font-size: 24px;
    height: max-content;
    border: 1px solid #007BFF; /* Blue border */
    box-shadow: 0 4px 8px #007bff86, inset 0 0 5px rgba(255, 255, 255, 0.188); /* Box shadow */
    background: linear-gradient(135deg, #0d2f4d, #144c7c); /* Window-like gradient background */
    border-radius: 10px; /* Rounded corners */
    color: white;
    
}

  .card h2 {
    margin: 0;
    padding: 0 1rem;
  }
  .card .title {
    padding: 1rem;
    text-align: right;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 12px;
  }
  .card .desc {
    padding: 0.5rem 1rem;
    font-size: 12px;
  }
  .img-avatar img {
    width: 70px;
    height: 70px;
    border-radius: 50%;


  }
  
  .img-avatar {
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
    border: 6px solid white;
    background-image: linear-gradient(135deg, #0d2f4d, #144c7c);
    top: 15px;
    left: 85px;
  }
  
  .card-text {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  
  .title-total {
    padding: 2.5em 1.5em 1.5em 1.5em;
  }
  
  path {
    fill: white;
  }
  
  .img-portada {
    width: 100%;
  }
  
  .portada {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-image: url("images.jpg");
    background-position: bottom center;
    background-size: cover;
  }
  
  